{
  "name": "blokkli-beta",
  "version": "0.0.1-beta.7",
  "description": "Interactive page building experience for Nuxt",
  "repository": "blokkli/editor",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground --host",
    "dev:minimal": "nuxi dev playground-minimal --host",
    "styles:build": "postcss ./css/index.css -o ./src/runtime/css/output.css",
    "styles:watch": "postcss ./css/index.css -o ./src/runtime/css/output.css --watch",
    "dev:build": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "texts": "node ./scripts/texts/index.cjs",
    "generate-types": "node ./scripts/generateTypes/index.cjs",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/kit": "^3.8.2",
    "flexsearch": "^0.7.43",
    "mitt": "^3.0.1",
    "qrcode.vue": "^3.4.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.2",
    "@nuxt/test-utils": "^3.8.1",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/gettext-parser": "^4.0.4",
    "@types/node": "^20.10.3",
    "changelogen": "^0.5.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "gettext-parser": "^7.0.1",
    "nuxt": "^3.8.2",
    "nuxt-svg-icon-sprite": "^0.0.1-beta.0",
    "openai": "^4.24.0",
    "postcss": "^8.4.29",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested-import": "^1.3.0",
    "postcss-replace": "^2.0.1",
    "postcss-url": "^10.1.3",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "vitepress": "^1.0.0-rc.40",
    "vitest": "^0.33.0"
  }
}
